{
  "name": "Student Command",
  "short_name": "Student Command",
  "description": "A planner for school, homework, tests, sport, projects, and study accountability.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#071b68",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg?v=34",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png?v=34",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=34",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
